{
  "name": "modrinthpubdash",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "run-android": "vue-cli-service build && cap copy && cap run android",
    "run-ios": "vue-cli-service build && cap copy && cap run ios",
    "resources-android": "capacitor-resources -p android",
    "resources-ios": "capacitor-resources -p ios",
    "package": "npm run build && npx cap sync && echo 'Open Android Studio and Generate Signed Jar to continue.'"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.3",
    "@capacitor/cli": "^4.7.3",
    "@capacitor/core": "^4.7.3",
    "axios": "^1.3.5",
    "core-js": "^3.8.3",
    "moment": "^2.29.4",
    "omorphia": "^0.4.5",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
